1 - P_0 = (7,8), P_end = (15,11)
2 - P_0 = (10,10), P_end = (15,18)
3 - P_0 = (20,18), P_end = (10,10)
4 - P_0 = (2,4), P_end = (10,4)
5 - P_0 = (30,5), P_end = (30,15)
6 - P_0 = (10,20), P_end = (15,25)

1)
dx = 8
dy = 3
2dy = 6
2dy-2dx -10
X  | 8 9 10 11 12 13 14 15 
Y  | 8 9 9 10 10 10 11 11 
Pk | 4 -6 0 -10 -4 2 -8 -2 

2)
dx = 8
dy = 3
2dy = 6
2dy-2dx -10
X  | 8 9 10 11 12 13 14 15 
Y  | 8 9 9 10 10 10 11 11 
Pk | 4 -6 0 -10 -4 2 -8 -2 

3)
dx = 10
dy = 8
2dy = 16
2dy-2dx -4
X  | 11 12 13 14 15 16 17 18 19 20 
Y  | 11 12 12 13 14 15 16 16 17 18 
Pk | 2 -2 14 10 6 2 -2 14 10 6 

4)
dx = 8
dy = 0
2dy = 0
2dy-2dx -16
X  | 2 3 4 5 6 7 8 9 
Y  | 4 4 4 4 4 4 4 4 
Pk | -8 -8 -8 -8 -8 -8 -8 -8
-- caso de linhas horizontais

5)
dx = 0
dy = 10
2dy = 20
2dy-2dx 20
X  | 
Y  | 
Pk |
-- caso de linhas verticais


6)
dx = 5
dy = 5
2dy = 10
2dy-2dx 0
X  | 10 11 12 13 14 
Y  | 21 22 23 24 25 
Pk | 5 5 5 5 5 
-- caso de linhas diagonais
